<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_W"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Tunnel">
      <a name="label" val="IMM_Control"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="label" val="Reg_D"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="label" val="Reg_W"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Tunnel">
      <a name="label" val="IMM_Control"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="label" val="ALU_Control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Tunnel">
      <a name="label" val="MOV_Control"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Tunnel">
      <a name="label" val="Reg_Src"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_Control"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1870,700)" name="Constant"/>
    <comp lib="0" loc="(1890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Src"/>
    </comp>
    <comp lib="0" loc="(2290,680)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Constant"/>
    <comp lib="0" loc="(340,890)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_D"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1020,600)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2270,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Adder"/>
    <comp lib="3" loc="(630,510)" name="Adder"/>
    <comp lib="4" loc="(1930,640)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
81 6c a0 89 64 a0 8a 68
9b 5a 9b 54 a3 12 21 a0
a5 ab 8a 64 4c 91 48 9e
a1 5c 6c a0 81 ac 63 69
99 12 22 30
</a>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="5" loc="(340,850)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1360,340)" name="Control_Center"/>
    <comp loc="(1360,630)" name="BancoDeRegistrador"/>
    <comp loc="(1360,800)" name="Extend"/>
    <comp loc="(1780,630)" name="ULA"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1110,710)" to="(1140,710)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1130,730)" to="(1130,740)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1360,380)" to="(1390,380)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(1360,420)" to="(1410,420)"/>
    <wire from="(1360,440)" to="(1420,440)"/>
    <wire from="(1360,460)" to="(1430,460)"/>
    <wire from="(1360,480)" to="(1440,480)"/>
    <wire from="(1360,500)" to="(1450,500)"/>
    <wire from="(1360,520)" to="(1460,520)"/>
    <wire from="(1360,540)" to="(1470,540)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1360,800)" to="(1380,800)"/>
    <wire from="(1370,230)" to="(1370,340)"/>
    <wire from="(1370,230)" to="(1510,230)"/>
    <wire from="(1370,660)" to="(1370,730)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1370,730)" to="(1460,730)"/>
    <wire from="(1380,260)" to="(1380,360)"/>
    <wire from="(1380,260)" to="(1510,260)"/>
    <wire from="(1380,750)" to="(1380,800)"/>
    <wire from="(1380,750)" to="(1460,750)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(1390,290)" to="(1390,380)"/>
    <wire from="(1390,290)" to="(1510,290)"/>
    <wire from="(1400,320)" to="(1400,400)"/>
    <wire from="(1400,320)" to="(1510,320)"/>
    <wire from="(1410,350)" to="(1410,420)"/>
    <wire from="(1410,350)" to="(1510,350)"/>
    <wire from="(1420,380)" to="(1420,440)"/>
    <wire from="(1420,380)" to="(1510,380)"/>
    <wire from="(1430,410)" to="(1430,460)"/>
    <wire from="(1430,410)" to="(1510,410)"/>
    <wire from="(1440,440)" to="(1440,480)"/>
    <wire from="(1440,440)" to="(1510,440)"/>
    <wire from="(1450,470)" to="(1450,500)"/>
    <wire from="(1450,470)" to="(1510,470)"/>
    <wire from="(1460,500)" to="(1460,520)"/>
    <wire from="(1460,500)" to="(1510,500)"/>
    <wire from="(1470,530)" to="(1470,540)"/>
    <wire from="(1470,530)" to="(1510,530)"/>
    <wire from="(1470,760)" to="(1470,810)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(1490,740)" to="(1550,740)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(1540,690)" to="(1540,700)"/>
    <wire from="(1540,690)" to="(1560,690)"/>
    <wire from="(1550,650)" to="(1550,740)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(1770,650)" to="(1780,650)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1780,650)" to="(1790,650)"/>
    <wire from="(1790,650)" to="(1790,900)"/>
    <wire from="(1790,900)" to="(2200,900)"/>
    <wire from="(1870,700)" to="(1930,700)"/>
    <wire from="(1890,630)" to="(1930,630)"/>
    <wire from="(1890,660)" to="(1920,660)"/>
    <wire from="(1900,730)" to="(1910,730)"/>
    <wire from="(1910,710)" to="(1910,730)"/>
    <wire from="(1910,710)" to="(1930,710)"/>
    <wire from="(1910,760)" to="(1920,760)"/>
    <wire from="(1920,660)" to="(1920,690)"/>
    <wire from="(1920,690)" to="(1930,690)"/>
    <wire from="(1920,730)" to="(1920,760)"/>
    <wire from="(1920,730)" to="(1930,730)"/>
    <wire from="(1930,630)" to="(1930,650)"/>
    <wire from="(2170,670)" to="(2170,730)"/>
    <wire from="(2170,670)" to="(2240,670)"/>
    <wire from="(2200,690)" to="(2200,900)"/>
    <wire from="(2200,690)" to="(2240,690)"/>
    <wire from="(2250,700)" to="(2250,710)"/>
    <wire from="(2270,680)" to="(2290,680)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(240,440)" to="(780,440)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,670)" to="(270,760)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(460,500)" to="(590,500)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(520,470)" to="(730,470)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,620)" to="(750,800)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,800)" to="(1140,800)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(990,710)" to="(1000,710)"/>
  </circuit>
  <circuit name="SLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SLR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Shifter"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(750,340)" to="(780,340)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MOV_Control"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(570,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Adder"/>
    <comp lib="3" loc="(400,310)" name="Subtractor"/>
    <comp loc="(500,520)" name="SLR"/>
    <comp loc="(500,590)" name="SRR"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(500,220)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(360,360)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(120,520)" to="(280,520)"/>
    <wire from="(120,590)" to="(120,730)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(120,730)" to="(280,730)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(210,690)" to="(280,690)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,700)" to="(450,700)"/>
    <wire from="(300,710)" to="(450,710)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,430)" to="(530,590)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,440)" to="(580,700)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(780,180)" to="(810,180)"/>
  </circuit>
  <circuit name="SRR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(750,340)" to="(780,340)"/>
  </circuit>
  <circuit name="BancoDeRegistrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,630)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,730)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(1000,860)" to="(1050,860)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1050,820)" to="(1050,860)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(460,620)" to="(570,620)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(550,420)" to="(550,610)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(550,640)" to="(550,830)"/>
    <wire from="(550,830)" to="(730,830)"/>
    <wire from="(570,550)" to="(570,620)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(570,700)" to="(730,700)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(790,830)" to="(860,830)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(940,780)" to="(980,780)"/>
    <wire from="(940,810)" to="(980,810)"/>
    <wire from="(940,840)" to="(990,840)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,790)" to="(1030,790)"/>
    <wire from="(980,800)" to="(1030,800)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(990,780)" to="(1030,780)"/>
    <wire from="(990,810)" to="(1030,810)"/>
    <wire from="(990,810)" to="(990,840)"/>
  </circuit>
  <circuit name="Extend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(510,420)" to="(570,420)"/>
  </circuit>
  <circuit name="Control_Center">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Center"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_Control"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Control"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV_Control"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
1400 1200 c00 800 80 2 180 2fd
2f9 81 89 91 99 a1 a9 b1
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(630,360)" to="(630,690)"/>
    <wire from="(630,690)" to="(760,690)"/>
    <wire from="(640,360)" to="(640,660)"/>
    <wire from="(640,660)" to="(760,660)"/>
    <wire from="(650,360)" to="(650,630)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(660,360)" to="(660,610)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(670,360)" to="(670,600)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(680,360)" to="(680,590)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(690,360)" to="(690,550)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,580)" to="(760,580)"/>
  </circuit>
</project>
